body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow-x: hidden;
}


.grid {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
}

.grid div {
    transition: background-color 1s ease, transform 0.3s ease;
}

.grid div:hover {
    transform: scale(2);
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    top: 1000px;
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-size: 14pt;
    color: #17f700;
    text-align: justify;
    text-justify: inter-word;
}




